<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Dailer"
        android:icon="@drawable/call_log"/>
    <item
        android:id="@+id/home"
        android:title="Analysis"
        android:icon="@drawable/baseline_analytics"/>




</menu>