<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Yesterday">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/filterIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call Log Analytics"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <!-- <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/baseline_filter_list"
                android:layout_marginStart="200dp"
                 />-->
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="170dp"
                    android:clickable="true"

                    android:onClick="showPopupMenu"
                    android:src="@drawable/baseline_filter_list"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <!--  android:src="@drawable/baseline_filter_list"-->
            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/light_purple">

                <TextView
                    android:id="@+id/Overall_analysis_of_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overall analysis of today"
                    android:textColor="#353535"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <!-- <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/baseline_filter_list"
                android:layout_marginStart="200dp"
                 />-->


                <!--  android:src="@drawable/baseline_filter_list"-->
            </androidx.appcompat.widget.Toolbar>

            <androidx.cardview.widget.CardView
                android:id="@+id/overall_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_background"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!-- Label for Total Calls -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overall Summary"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <!-- Value for Total Calls -->
                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:gravity="end"

                        android:src="@drawable/baseline_expand_more" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/hiddenLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"

                    android:gravity="center"
                    android:orientation="vertical">
                    <!--  <ProgressBar
                      android:id="@+id/progressBar"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:visibility="visible"
                  />-->

                    <!-- Total Calls Section -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_background"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <!-- Label for Total Calls -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Calls :"
                                android:textColor="#000000"
                                android:textSize="16sp"></TextView>

                            <!-- Value for Total Calls -->
                            <TextView
                                android:id="@+id/totalCallsTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Frequent Caller Section -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_background"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <!-- Label for Frequent Caller -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Frequent Caller :"
                                android:textColor="#040404"
                                android:textSize="16sp"></TextView>

                            <!-- Value for Frequent Caller -->
                            <TextView
                                android:id="@+id/frequentCallerTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="null"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Total Missed Calls Section -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <!-- Label for Total Missed Calls -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Missed Calls :"
                                android:textColor="#000000"
                                android:textSize="16sp"></TextView>

                            <!-- Value for Total Missed Calls -->
                            <TextView
                                android:id="@+id/totalMissedCallsTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Total Outgoing Calls Section -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <!-- Label for Total Outgoing Calls -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Outgoing Calls :"
                                android:textColor="#000000"
                                android:textSize="16sp"></TextView>

                            <!-- Value for Total Outgoing Calls -->
                            <TextView
                                android:id="@+id/totalOutgoingCallsTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Total Incoming Calls Section -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <!-- Label for Total Incoming Calls -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Incoming Calls :"
                                android:textColor="#000000"
                                android:textSize="16sp"></TextView>

                            <!-- Value for Total Incoming Calls -->
                            <TextView
                                android:id="@+id/totalIncomingCallsTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Total Rejected Calls Section -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <!-- Label for Total Rejected Calls -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Rejected Calls :"
                                android:textColor="#000000"
                                android:textSize="16sp"></TextView>

                            <!-- Value for Total Rejected Calls -->
                            <TextView
                                android:id="@+id/totalRejectedCallsTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Total Blocked Calls Section -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <!-- Label for Total Blocked Calls -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Blocked Calls :"
                                android:textColor="#000000"
                                android:textSize="16sp"></TextView>

                            <!-- Value for Total Blocked Calls -->
                            <TextView
                                android:id="@+id/totalBlockedCallsTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Longest Caller Section -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <!-- Label for Longest Caller -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Longest Caller :"
                                android:textColor="#000000"
                                android:textSize="16sp"></TextView>

                            <!-- Value for Longest Caller -->
                            <TextView
                                android:id="@+id/longestCallerTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="null"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Total Duration Section -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <!-- Label for Total Duration -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Duration :"
                                android:textColor="#000000"
                                android:textSize="16sp"></TextView>

                            <!-- Value for Total Duration -->
                            <TextView
                                android:id="@+id/totalDurationTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text=""
                                android:textColor="#040404"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Continue this pattern for other sections with updated text size and color -->

                </LinearLayout>
                <!-- Content to be expanded -->
                <!-- You can add more details here -->
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/light_purple">

                <TextView
                    android:id="@+id/Overall_analysis_by_Contact_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Analysis by Contact name"
                    android:textColor="#353535"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <!-- <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/baseline_filter_list"
                android:layout_marginStart="200dp"
                 />-->


                <!--  android:src="@drawable/baseline_filter_list"-->
            </androidx.appcompat.widget.Toolbar>

            <androidx.cardview.widget.CardView
                android:id="@+id/overall_cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_background"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!-- Label for Total Calls -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact names"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <!-- Value for Total Calls -->
                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:gravity="end"

                        android:src="@drawable/baseline_expand_more" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_background"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:id="@+id/hiddenLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"

                    android:visibility="gone">

                    <TextView
                        android:id="@+id/contactNamesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="all contact names"

                        android:textColor="#040404"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/light_purple">

                <TextView
                    android:id="@+id/Overall_analysis_by_piechart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Analysis by Pie Chart"
                    android:textColor="#353535"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <!-- <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/baseline_filter_list"
                android:layout_marginStart="200dp"
                 />-->


                <!--  android:src="@drawable/baseline_filter_list"-->
            </androidx.appcompat.widget.Toolbar>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_background"
                app:cardCornerRadius="12dp"

                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="20dp"
                        android:padding="20dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/light_purple">

                <TextView
                    android:id="@+id/Overall_analysis_by_linechart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Analysis by Line Chart"
                    android:textColor="#353535"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--  android:src="@drawable/baseline_filter_list"-->
            </androidx.appcompat.widget.Toolbar>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_background"
                app:cardCornerRadius="12dp"

                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:padding="10dp">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_below="@+id/some_other_view_id"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="16dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_navigation" />


</RelativeLayout>