<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:padding="6dp"

   >
    <ImageView
        android:id="@+id/contactInitialImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_marginEnd="8dp"

        android:contentDescription="Contact Initial"
        android:gravity="center"
        android:text="A"
        android:src="@drawable/ic_person"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <!--
        <ImageView
            android:id="@+id/contactInitialImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="18sp"
            android:src="@drawable/ic_person"
            android:textColor="@color/black"
            android:background="@drawable/circle_background"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/contactInitialImageView"
        android:layout_toRightOf="@id/contactInitialImageView"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
              <!--   <ImageView
                     android:id="@+id/contactInitialImageView"
                     android:layout_width="48dp"
                     android:layout_height="48dp"
                     android:gravity="center"
                     android:textSize="18sp"
                     android:textColor="#FFFFFF"
                     android:background="?attr/selectableItemBackground"
                     android:layout_marginEnd="16dp"
                     android:layout_marginRight="16dp"
                     android:layout_centerVertical="true"
                     android:layout_alignParentStart="true"
                     android:layout_alignParentLeft="true"/>-->



                <!--  <ImageView
                       android:id="@+id/contactImageView"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:src="@drawable/ic_person" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/numberTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Number" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/timeTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#83000000"
                            android:text="duration" />
                        <TextView
                            android:id="@+id/TimeClockTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="time" />

                       <!-- <TextView
                            android:id="@+id/dateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="D" />-->

                        <TextView
                            android:id="@+id/typeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:id="@+id/arrowImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="Type" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <!--   <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#C8C6C6"
                   android:padding="10dp"
                   android:paddingStart="20dp"
                   android:paddingEnd="20dp"/>-->
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>



