<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnresolvableTag -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <!--suppress AndroidUnresolvableTag -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:orientation="horizontal"

        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="type :  "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/typeTextViewHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     "
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:orientation="horizontal"

        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date and Time : "
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/timeTextViewHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:orientation="horizontal"

        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration :  "
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/durationTextViewHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="duration"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>



</LinearLayout>