<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".Contacts">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_purple"
        >

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:iconifiedByDefault="false"
            android:background="@drawable/search_bg"
            app:queryHint="Search Call log"
            android:id="@+id/search_view"
            />


    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="85dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="12dp"
        android:id="@+id/overall_cardview"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_background"

            android:padding="7dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>



</FrameLayout>